'use strict';mix_d("SBXGwentCards__multi-brand-creative-desktop:multi-brand-creative-desktop__jis7Jk0l","exports tslib @c/dom @c/aui-utils @c/remote-operations @c/scoped-dom @c/logger @c/pagemarker @c/metrics @c/aui-feature-detect @p/A @c/browser-operations @p/a-ajax @c/aui-modal @c/aui-untrusted-ajax".split(" "),function(Ea,x,lb,Fa,mb,nb,ob,pb,K,qb,rb,Ga,sb,tb,ub){function L(a){return a&&"object"===typeof a&&"default"in a?a:{"default":a}}function M(a,b){return function(c){c=y(a,c);return b?b(c):
c}}function Ha(a,b,c,d){b?(u("Send"+a+"Success"),c&&u("Send"+a+"Success_"+c),d&&u("Send"+a+"Success_"+d)):(u("Send"+a+"Failure"),c&&u("Send"+a+"Failure_"+c),d&&u("Send"+a+"Failure_"+d))}function Ia(a){return Array.isArray(a)?a.map(function(b){return x.__assign(x.__assign({},b),{width:0,height:0})}):{url:a.url,width:0,height:0}}var I=L(lb),Ja=L(Fa),ma=L(nb),H=L(ob),vb=L(pb),Ka=L(K),wb=L(qb),T=L(rb),na=L(Ga),xb=L(sb),La=L(tb),yb=L(ub),N,da;(function(a){a.Cornerstone="CSTONE";a.Axiom="AXIOM"})(da||(da=
{}));var zb=(N={},N.e="basebe.ClientErrors.4",N.i="basebe.Impressions.8",N.c="basebe.Clicks.5",N.s="basebe.Swipes.5",N.v="basebe.Viewabilities.6",N.vc="basebe.VisualCompleteness.7",N.ss="basebe.slideshow.1",N.ia="basebe.ImpressionsV2.4",N.iv2="basebe.ImpressionsV3.2",N),oa=function(a,b){return"matches"in a?a.matches(b):"msMatchesSelector"in a?a.msMatchesSelector(b):"webkitMatchesSelector"in a?a.webkitMatchesSelector(b):0<=A(b,v().ownerDocument.body).indexOf(a)},v=function(a,b){b=b||I["default"].cardRoot;
return!a||oa(b,a)?b:b.querySelector(a)},A=function(a,b){return Array.prototype.slice.call((b||I["default"].cardRoot).querySelectorAll(a))},y=function(a,b){return(b=v("["+a+"]",b))?b.getAttribute(a):null},pa=function(a,b){for(;b&&b!==I["default"].cardRoot;){if(oa(b,a))return b;b=b.parentElement}return null},Ma=function(a,b){return(b=pa("["+a+"]",b))?b.getAttribute(a):null},ia=function(a){if(a)return a=a.getBoundingClientRect(),{left:a.left,right:a.right,top:a.top,bottom:a.bottom};a=O();return{left:0,
top:0,right:a.innerWidth,bottom:a.innerHeight}},O=function(){return v().ownerDocument.defaultView},P=function(a,b){H["default"].log(a,"ERROR",b||"SBX_GWENT")},Na=function(a){var b;a=/\?([^#]+)/.exec(a);if(!a)return[];a=a[1].split("&");var c=null;try{for(var d=x.__values(a),e=d.next();!e.done;e=d.next()){var f=e.value;if(0===f.indexOf("ref_=")){c=f;break}}}catch(h){var g={error:h}}finally{try{e&&!e.done&&(b=d.return)&&b.call(d)}finally{if(g)throw g.error;}}return c?(g=c.split("=").pop()||"")?g.split("_"):
[]:[]},Oa=function(a,b,c){var d={};if(5<c.length){d.el=c.pop()||null;a:{var e;try{for(var f=x.__values(c),g=f.next();!g.done;g=f.next()){var h=g.value;if(/^\d+$/.test(h)){var k=h;break a}}}catch(l){var n={error:l}}finally{try{g&&!g.done&&(e=f.return)&&e.call(f)}finally{if(n)throw n.error;}}k=null}d.index=k;d.asin=Ma("data-asin",b);d.type=Ma("data-avar",b)}a.c(d,b)},Ab=function(a,b){var c=Na(b.href);Oa(a,b,c)},Bb=function(a,b){var c=O(),d=function(e){2!==e.button&&(Ab(a,b),e.metaKey||e.altKey||e.shiftKey||
e.ctrlKey||1===e.button||"_blank"===b.target||(e.preventDefault(),c.setTimeout(function(){c.open(b.href,b.target||"_top")},50)))};b.addEventListener("click",d);b.addEventListener("auxclick",d)},Pa=function(a,b,c){var d=v("[data-active]"),e=(null===d||void 0===d?void 0:d.dataset)||{};d=e.paginationId;e=e.index;b.c({el:"sb-slideshow-arrow",type:a,asin:void 0===d?null:d,index:void 0===e?null:e},c)},Db=function(a,b){A("[href]",b).filter(function(c){return!c.classList.contains("a-carousel-button")}).forEach(function(c){Bb(a,
c)});A('[data-mix-operations="dare-rcc--click"]',b).forEach(function(c){c.addEventListener("click",function(){return a.c({el:"rufus-conversation-cue"},b)})});A(".amazon-follow",b).forEach(function(c){c.addEventListener("click",function(){var d=Na("?&ref_="+c.getAttribute("data-ref"));Oa(a,c,d)})});A('[data-mix-operations="handleNext"]').forEach(function(c){c.addEventListener("click",function(){Pa("next",a,b)})});A('[data-mix-operations="handlePrev"]').forEach(function(c){c.addEventListener("click",
function(){Pa("prev",a,b)})});A('[data-mix-operations="handlePaginationClick"]').forEach(function(c){c.addEventListener("click",function(){var d=c.dataset||{},e=d.paginationId;d=d.index;a.c({el:"sb-slideshow-pagination",type:"pagination",index:void 0===d?null:d,asin:void 0===e?null:e},b)})});A('[data-mix-operations="hotSpotClick"]').forEach(function(c){c.addEventListener("click",function(){var d,e=(c.dataset||{}).asinid;e=void 0===e?null:e;var f=c.style,g=f.left;f=f.top;var h=v('[data-asin="'+e+'"]')||
void 0;h=((null===(d=v("[data-asinindex]",h))||void 0===d?void 0:d.dataset)||{}).asinindex;d=void 0===h?null:h;g={x:parseFloat(g),y:parseFloat(f)};g=JSON.stringify(g);e=x.__assign({type:g},{asin:e,el:"hotspot",index:d});a.c(e,c)})});Cb(a)},Cb=function(a){var b=v('[class*="seeProducts"]'),c=v('[data-mix-operations="expandHandler"]'),d=A('[class*="sidebarButton"]'),e=[b,c].concat(d);if(e.length){var f=[];e.forEach(function(h){if(h){var k=h instanceof HTMLButtonElement&&!y("data-index",h)?"seeProducts":
h instanceof HTMLButtonElement?"asinSidebar":"shoppableImageCollapsed",n={asin:h.dataset.asinid||null,index:h.dataset.index||null,el:k};k=function(){if(h){var l=x.__assign({type:"collapsed"},n);a.c(l,h);g(e,f)}};f.push(k);h.addEventListener("click",k)}});var g=function(h,k){h.forEach(function(n,l){n&&n.removeEventListener("click",k[l])})}}},qa=M("data-card-metrics-id",function(a){return(a||"").split("_")[0]}),ra=M("data-var",function(a){v('[data-mix-operations="dare-rcc--click"]')&&(a=(a||"")+"-rufusConversationCue");
return a}),Eb=M("data-rid"),Fb=M("data-cid"),Gb=M("data-iid"),Qa=M("data-aid"),Ra=M("data-aidx"),Hb=M("data-idt",function(a){switch(a){case da.Axiom:return da.Axiom;default:return da.Cornerstone}}),ja=M("data-rctx",function(a){return a?JSON.parse(a):{sid:"",cid:"",mid:"",aigen:null}}),sa=M("data-wl",function(a){return a?a.split(","):[]}),Ib=M("data-slot"),ta=M("data-ts"),ua=function(){var a=O();return a.innerWidth+"x"+a.innerHeight},va=function(a){return(a=a||I["default"].cardRoot)?(a=a.getBoundingClientRect(),
{width:a.width,height:a.height}):{width:0,height:0}},Y=function(a,b){var c;b=b||I["default"].cardRoot;return(a=null===(c=b.querySelector('[class*="'+a+'"]'))||void 0===c?void 0:c.getAttribute("src"))?a:null},wa=function(a){return{id:y("data-asin",a),prime:!!v(".a-icon-prime",a),price:!!v(".a-price",a),savings:!!v('.a-price[data-a-strike="true"]',a),rating:y("data-rt",a),badge:y("data-deal",a)}},ka=function(a,b,c){return a>=b&&a<=c},Sa=function(a,b){var c=O(),d,e=function(){d||(d=c.setTimeout(a,b))};
e.cancel=function(){c.clearTimeout(d);d=0};return e},Jb=function(a,b){void 0===b&&(b=0);return function(){Ja["default"].delay(a,b)}},xa=function(a,b,c){var d=(c||{}).ms||25,e=(c||{}).el||O(),f=Ja["default"].throttle(b,d);e.addEventListener(a,f);return function(){e.removeEventListener(a,f)}},la=function(a,b){return xa("resize",a,b)},Ta=function(a,b){return xa("scroll",a,b)},ea=0,ya=0,Ua=!1,Q=window.P,Va=T["default"].capabilities&&T["default"].capabilities.isAmazonApp,Kb=function(){return Q?new Promise(function(a){Q.when("mash").execute("sb-viewability",
function(b){var c,d;null!==(d=null===(c=b.appCX)||void 0===c?void 0:c.uiOrchestrator)&&void 0!==d&&d.getObstructions?b.appCX.uiOrchestrator.getObstructions({successCallback:function(){u("NewMashApiAvailable");a(!0)},failCallback:function(){u("NewMashApiNotAvailable");a(!1)}}):(u("NewMashApiNotAvailable"),a(!1))})}):(u("NewMashApiNotAvailable"),Promise.resolve(!1))},Lb=function(a){return Va&&"T1"===y("data-vcpmfullnativetreatment",a)?Kb().then(function(b){return b}):Promise.resolve(!1)},Z={},Aa=function(a,
b,c){void 0===c&&(c=!1);var d=a.getBoundingClientRect(),e=d.width*d.height,f=y("data-viewpixel",a);if(e){d=e=Mb(d,e)/e;var g=y("data-vcpmtreatment",a)||"C";if(.5<=d&&"T1"===g){var h,k,n,l=a.getBoundingClientRect(),p=y("data-device",a)||"";g=0;var m=Math.max(0,l.left),w=Math.min(window.innerWidth,l.right),q=Math.max(0,l.top);l=Math.min(window.innerHeight,l.bottom);var t=Math.max(0,w-m);var r=Math.max(0,l-q);if(0===t||0===r)a=0;else{var z=x.__read([Math.ceil(r/("mobile"===p?20:30)),Math.ceil(t/("mobile"===
p?30:50))],2);p=z[0];z=z[1];for(var B=[],D=0;D<p;D++)for(var E=0;E<z;E++){var C=m+t*E/z,F=q+r*D/p;C>=m&&C<=w&&F>=q&&F<=l&&B.push([C,F])}try{for(var X=x.__values(B),U=X.next();!U.done;U=X.next()){var fa=x.__read(U.value,2);C=fa[0];F=fa[1];var aa=v().ownerDocument.elementsFromPoint(C,F);try{for(var R=(k=void 0,x.__values(aa)),G=R.next();!G.done;G=R.next()){var V=G.value;if(V instanceof HTMLElement){if(V===a||a.contains(V))break;if(V!==document.body&&"HTML"!==V.tagName){var S=window.getComputedStyle(V);
if(!("none"===S.display||"hidden"===S.visibility||"0"===S.opacity||"none"===S.pointerEvents||.7>parseFloat(S.opacity))){var ba=S.backgroundColor;if("transparent"!==ba&&"rgba(0, 0, 0, 0)"!==ba&&""!==ba||S.backgroundImage.includes("url")){g++;break}}}}}}catch(za){k={error:za}}finally{try{G&&!G.done&&(n=R.return)&&n.call(R)}finally{if(k)throw k.error;}}}}catch(za){var J={error:za}}finally{try{U&&!U.done&&(h=X.return)&&h.call(X)}finally{if(J)throw J.error;}}a=0===B.length?0:1-g/B.length}.5<=d&&(.5>e*
a?u("LossOfImpresionFromObstruction"):u("NoLossOfImpressionFromObstruction"));d=e*a}.5<=d?u("PercentageInViewPortAbove50"):u("PercentageInViewPortBelow50");if(c)if(.5<=d)if(b)b();else return!0;else if(b)b.cancel();else return!0;else if(f)if(Z[f]||(Z[f]={percentageViewed:.5,startTimeInView:0}),c=Z[f],c.percentageViewed=d,.5<=d){if(0===c.startTimeInView||1E3<Date.now()-c.startTimeInView)c.startTimeInView=Date.now();if(b)b();else return!0}else if(c.startTimeInView=0,b)b.cancel();else return!0}},Nb=function(){return new Promise(function(a){if(Q)try{Q.when("MShopChrome").execute("sb-viewability",
function(b){b&&"function"===typeof b.getBottomBarsHeight?b.getBottomBarsHeight({successCallback:function(c){u("SuccessToGetBottomBarHeight");"number"===typeof c.visibleHeight?a(c.visibleHeight):a(0)},failCallback:function(){u("FailureToGetBottomBarHeight");H["default"].log("getBottomBarsHeight failed","ERROR","sbViewability");a(0)}}):(u("GetBottomBarsHeightNotAvailable"),a(0))})}catch(b){H["default"].log("P.when execution failed to get bottom bar height: "+b,"ERROR","sbViewability"),a(0)}else a(0)})},
Ob=function(){return new Promise(function(a){if(Q)try{Q.when("MShopChrome").execute("sb-viewability",function(b){b&&"function"===typeof b.getChromeInfo?b.getChromeInfo({successCallback:function(c){u("SuccessToGetTopBarHeight");if(c.isTransparentNav){if(screen.orientation&&"landscape-primary"===screen.orientation.type&&"number"===typeof c.landscapeChromeHeight){a(c.landscapeChromeHeight);return}if(screen.orientation&&"portrait-primary"===screen.orientation.type&&"number"===typeof c.portraitChromeHeight){a(c.portraitChromeHeight);
return}}a(0)},failCallback:function(){u("FailureToGetTopBarHeight");H["default"].log("getChromeInfo failed","ERROR","sbViewability");a(0)}}):(u("GetChromeInfoNotAvailable"),a(0))})}catch(b){H["default"].log("P.when execution failed to get top bar height: "+b,"ERROR","sbViewability"),a(0)}else a(0)})},Pb=function(a,b,c){return new Promise(function(d){try{null===Q||void 0===Q?void 0:Q.when("mash").execute("sb-viewability",function(e){var f,g,h;null===(h=null===(g=null===(f=e.appCX)||void 0===f?void 0:
f.uiOrchestrator)||void 0===g?void 0:g.getObstructions)||void 0===h?void 0:h.call(g,{successCallback:function(n){Wa(n,a,c,b)},failCallback:function(){return H["default"].log("getObstructions failed for new MASH API","ERROR","sbViewability")}});var k=function(n){Wa(n.detail,a,c,b)};c&&(e.addEventListener("obstructionsChanged",k),d(function(){return e.removeEventListener("obstructionsChanged",k)}))})}catch(e){H["default"].log("P.when execution failed to get full obstruction: "+e,"ERROR","sbViewability"),
d(null)}})},Wa=function(a,b,c,d){var e,f,g=a.isFullyObstructed;a=a.boundingBoxes;ea=(null===(e=null===a||void 0===a?void 0:a[0])||void 0===e?void 0:e.height)||0;ya=(null===(f=null===a||void 0===a?void 0:a[1])||void 0===f?void 0:f.height)||0;Ua=g||!1;null===d||void 0===d?void 0:d(b,c)},Ya=function(a,b,c,d,e){c=Xa(c,d,window.innerWidth);a=Xa(a,b,e);return c*a},Mb=function(a,b){var c=a.top,d=a.bottom,e=a.left;a=a.right;var f=O().innerHeight,g=Ya(c,d,e,a,Math.max(f,0));if(!Q||0>=g)return g;if(Ua)return 0;
try{b=g/b;var h=Ya(c-ea,d-ea,e,a,Math.max(f-ya-ea,0));.5<=b&&.5>h?u("LossOfImpresionFromNativeObstruction"):u("NoLossOfImpresionFromNativeObstruction");return h}catch(k){return H["default"].log("Error calculating visible area: "+k,"ERROR","sbViewability"),g}},Xa=function(a,b,c){return 0<=a?Math.max(Math.min(c-a,b-a),0):0<b?Math.max(Math.min(Math.min(b,c),b-a),0):0},Za=function(a){var b,c,d=Date.now()-(null===(b=Z[a])||void 0===b?NaN:b.startTimeInView);b=null===(c=Z[a])||void 0===c?void 0:c.percentageViewed;
if(d&&b)if(c="/"===a.substr(-1)?a+"v/":a+"/v/",a=JSON.stringify({v:{def:"iab",event:"VIEWED",p:Math.round(100*Z[a].percentageViewed),t:parseFloat((d/1E3).toFixed(3))},programType:"SBC"}),"function"===typeof window.fetch)fetch(c+encodeURI(a),{method:"POST",mode:"no-cors",headers:{"Content-Type":"application/json"},body:a}).then(function(f){f.ok||0===f.status||H["default"].log(f.status+" "+f.statusText,"ERROR","sbx-ce-vcpm-fetch");u("PixelClientCallSuccess")}).catch(function(f){u("PixelClientCallFailure");
H["default"].log(f,"ERROR","sbx-ce-vcpm-fetch")});else{var e=new XMLHttpRequest;e.open("POST",c+encodeURI(a));e.setRequestHeader("Content-Type","application/json");e.onreadystatechange=function(){4===e.readyState&&(200!==e.status?H["default"].log(e.status+" "+e.statusText,"ERROR","sbx-ce-vcpm-fetch"):u("PixelClientCallSuccess"))};e.onerror=function(){u("PixelClientCallFailure");H["default"].log("XMLHttpRequest error from old browser","ERROR","sbx-ce-vcpm-fetch")};e.send(a)}else d||u("PixelClientCallMissingTimeInView"),
b||u("PixelClientCallMissingPercentageInView")},Qb=function(){return Promise.all([Ob(),Nb()]).then(function(a){a=x.__read(a,2);var b=a[1];ea=a[0];ya=b}).catch(function(a){H["default"].log("Error calculating top and bottom bar height: "+a,"ERROR","sbViewability")})},Rb=function(a,b){var c,d=null!==b&&void 0!==b?b:v(),e=null,f=function(){Aa(d,k)},g=void 0;if("mobile-gateway-wd-atf"===(null===d||void 0===d?void 0:d.dataset.slot)){var h=null===(c=v().ownerDocument)||void 0===c?void 0:c.querySelector('div[cel_widget_id="gwm-window-container"]');
h&&(g={el:h})}var k=Sa(function(){var m=y("data-viewpixel",d);m&&(Za(m),m=v("[data-viewpixel]"),null===m||void 0===m?void 0:m.removeAttribute("data-viewpixel"));n();l();p();e&&e();a.v(null,b)},1E3);$a(d,k).then(function(m){e=m});var n=Ta(f,g),l=la(f,g),p=xa("click",f,g);f()},$a=function(a,b){return Lb(a).then(function(c){if(c)return Pb(a,Aa,b);Va&&"T1"===y("data-vcpmnativetreatment",a)&&Qb();return null})},ab=function(a){if(a)for(var b=function(d){var e=a[d];0===d&&$a(e);d=Sa(function(){var f=y("data-viewpixel",
e);f&&(Za(f),null===e||void 0===e?void 0:e.removeAttribute("data-viewpixel"))},1E3);Aa(e,d)},c=0;c<a.length;c++)b(c)},bb=function(a,b){var c=null,d=null;a.addEventListener("touchstart",function(e){c=e.touches[0].pageX});a.addEventListener("touchmove",function(e){null===c&&(c=e.touches[0].pageX);d=e.touches[0].pageX});a.addEventListener("touchend",function(){null!==c&&null!==d&&b(d-c);c=d=null})},Sb=function(a){if(wb["default"].isSupported("touch")){var b=v("[data-track-swipe]"),c=v("[data-trackswipe]"),
d=function(e){var f=Math.abs(e);if(30<f){var g=A("[data-viewpixel]");ab(g);a.s({direction:0>e?"left":"right",length:f})}};b?bb(b,d):c&&bb(c,d)}},Tb=function(a,b){var c=Date.now();b=A("img",b);var d=b.length,e=0,f=function(){++e===d&&a.vc({delay:Date.now()-c})};b.forEach(function(g){null!==y("data-lazy",g)&&null!==y("data-src",g)?g.addEventListener("load",function(){g.src===g.dataset.src&&f()}):g.complete?f():g.addEventListener("load",f)})},Ub=function(a){var b=a.campaignId,c=a.idType,d=a.slotName,
e=a.market,f={eventV1:{anonymizedRequestId:a.anonymizedRequestId,campaignId:b,slotName:d,idType:c,market:e,customerId:a.customerId,sessionId:a.sessionId,lob:a.lob},eventV2:{campaignId:b,slotName:d,idType:c,market:e,joinId:a.joinId}},g=function(h,k,n){try{var l=Ka["default"],p=l.event,m=x.__assign({},f[k]);if(n)for(var w in n)Object.prototype.hasOwnProperty.call(n,w)&&(m[w]=n[w]);p.call(l,m,"base-be",zb[h],{ssd:!0})}catch(q){P(q)}};return{i:g.bind(null,"i","eventV1"),v:g.bind(null,"v","eventV1"),vc:g.bind(null,
"vc","eventV1"),c:g.bind(null,"c","eventV1"),s:g.bind(null,"s","eventV1"),ss:g.bind(null,"ss","eventV1"),ia:g.bind(null,"ia","eventV1"),iv2:g.bind(null,"iv2","eventV2"),e:function(h){g("e","eventV1",h&&{name:h.name,message:h.message,stack:h.stack})}}},cb=function(a){var b=Fb(a);var c=ja(a).mid;b=Ub({anonymizedRequestId:Eb(),campaignId:b,idType:Hb(a),slotName:Ib(),market:c,customerId:null,sessionId:null,lob:"UNKNOWN",joinId:null});var d=O();c=d.innerWidth;d=d.innerHeight;var e=va(a),f=e.width;e=e.height;
var g=ja(a).aigen;b.i({asins:[].map.call(A("[data-asin]",a),wa),creativeType:qa(),creativeVariation:ra(a),version:ta(a),viewport:ua(),weblabs:sa(a),adWidth:f,adHeight:e,viewportWidth:c,viewportHeight:d,storeBannerUrl:Y("storeBanner",a),customImageUrl:Y("lifestyleImage",a),isAiGen:g});Db(b,a);Tb(b,a);Rb(b,a);Sb(b);d=O();c=d.innerWidth;d=d.innerHeight;e=va(a);f=e.width;e=e.height;g=ja(a).aigen;b.ia&&b.ia({asins:[].map.call(A("[data-asin]",a),wa),creativeType:qa(),creativeVariation:ra(a),version:ta(a),
viewport:ua(),weblabs:sa(a),adIndex:Ra(a),adId:Qa(a),adWidth:f,adHeight:e,viewportWidth:c,viewportHeight:d,storeBannerUrl:Y("storeBanner",a),customImageUrl:Y("lifestyleImage",a),isAiGen:g});d=O();c=d.innerWidth;d=d.innerHeight;e=va(a);f=e.width;e=e.height;g=ja(a).aigen;b.iv2&&b.iv2({asins:[].map.call(A("[data-asin]",a),wa),creativeType:qa(),creativeVariation:ra(a),version:ta(a),viewport:ua(),weblabs:sa(a),adIndex:Ra(a),adId:Qa(a),adWidth:f,adHeight:e,viewportWidth:c,viewportHeight:d,storeBannerUrl:Y("storeBanner",
a),customImageUrl:Y("lifestyleImage",a),isAiGen:g})},u=function(a,b){void 0===b&&(b=1);Ka["default"].count("sbxGwentClient"+a,b)},W={log:function(a){var b=O();var c=Gb();(b=c&&b.sbxGwentClient&&"number"===typeof b.sbxGwentClient[c]?Date.now()-b.sbxGwentClient[c]:null)?u(a,b):u("NoPageTime")}},Vb=function(a){var b=a.url,c=a.onSuccess,d=a.onError;b||d();xb["default"].get(b,{success:function(e){e&&"ok"===e.status?c(e):d()},error:d,abort:d})},Ba;(Ba||(Ba={})).adFeedbackHandler="adFeedbackHandler";var Wb=
function(a,b,c,d,e){try{var f=JSON.parse(a),g=x.__read(f,6),h=g[0],k=g[1],n=g[2],l=g[3],p=g[4],m=g[5],w=[];Array.isArray(h)?h.forEach(function(t){return w.push({campaignId:c,creativeId:t})}):w.push({campaignId:c,creativeId:h});var q={adCreativeMetaData:{adCreativeId:Array.isArray(h)?h[0]:h,adId:b,adImpressionId:k,adNetwork:"aax",adProgramId:1010,adCreativeDetails:w},adPlacementMetaData:{adElementId:n,pageType:l,pageUrl:p,searchTerms:m,slotName:d,adProgramId:1010}};return e+"?pl="+encodeURIComponent(JSON.stringify(q))}catch(t){return null}},
db=function(a){var b=na["default"].setup().define,c=!!y("data-ad-feedback-clicks"),d=!!y("data-ad-feedback-simulate"),e=a||"AdFeedbackSuccess",f="AdFeedbackPlaceholderClick",g=!1;c&&b(Ba.adFeedbackHandler,"click",function(){W.log(f);"AdFeedbackPlaceholderClick"===f&&(g=!0)});a=y("data-ad-feedback");b=y("data-ad-feedback-url")||"/gp/aq-feedback/lazyLoad/handler/af-link-handler.html";if(a){c=y("data-slot");var h=y("data-aid"),k=y("data-cid");a=Wb(a,h,k,c,b);Vb({url:a,onSuccess:function(n){var l=n.html;
var p=v('[data-id="afb-content"]');p&&l?(p.innerHTML=l,l=p):l=null;if(n=n.script)p=v().ownerDocument.createElement("script"),p.type="text/javascript",p.innerHTML=n,v().appendChild(p);W.log(e);f="AdFeedbackLinkClick";l&&g&&d&&((n=v("a",l))?(n.click(),n=!0):n=!1,W.log(n?"AdFeedbackSimulateClickSuccess":"AdFeedbackSimulateClickFail"))},onError:function(){W.log("AdFeedbackFallback");g&&d&&W.log("AdFeedbackSimulateClickFail")}})}},ha=function(a,b){var c,d=[];try{for(var e=x.__values(a.split(/[-_]/)),f=
e.next();!f.done;f=e.next()){var g=f.value;d.push(g.charAt(0).toUpperCase()+g.slice(1));if("creativeLevel"===b&&("desktop"===g||"mobile"===g))break}}catch(k){var h={error:k}}finally{try{f&&!f.done&&(c=e.return)&&c.call(e)}finally{if(h)throw h.error;}}return d.join("")},Yb=function(a,b,c,d,e,f,g,h,k,n,l){return x.__awaiter(void 0,void 0,void 0,function(){var p,m,w;return x.__generator(this,function(q){switch(q.label){case 0:p=function(){return{adCreativeMetaData:{adCreativeDetails:Xb(b,h,k,n,l)},adFeedbackLabelId:a}},
m=function(t){var r=t.baseMessage,z=t.deviceType,B=t.tabletEnv,D=t.slotName;D=x.__read([ha(t.creativeId,"creativeLevel"),ha(D,"slotLevel")],2);t=D[0];D=D[1];u(r);z&&(z=r+"_"+z,B&&(z+="_"+B),u(z));t&&u(r+"_"+t);D&&u(r+"_"+D)},q.label=1;case 1:return q.trys.push([1,3,,4]),[4,c(p)];case 2:return q.sent(),m({baseMessage:"EnableAdFeedbackSuccess",deviceType:d,tabletEnv:e,creativeId:f,slotName:g}),[3,4];case 3:return w=q.sent(),m({baseMessage:"EnableAdFeedbackFailure",deviceType:d,tabletEnv:e,creativeId:f,
slotName:g}),P(w),[3,4];case 4:return[2]}})})},Zb=function(a){if(a){var b=a.split(" ");b.map(function(c,d){0<d&&(b[d]=c.substring(3,c.length))});b.pop();b.shift();return b}},Xb=function(a,b,c,d,e){var f=[],g=y("data-card-metrics-id")||"",h=y("data-slot")||"";g=x.__read([ha(g,"creativeLevel"),ha(h,"slotLevel")],2);var k=g[0],n=g[1];e&&e()!==a.length&&(a=a.filter(function(l){return v('[data-aid="'+l.adId+'"]')}));a.forEach(function(l,p){var m='[data-aid="'+l.adId+'"]';for(var w=v(m),q=b&&b()||document.body,
t,r=0;(c?r<c.length:0>r)&&!(t=v(m+' div[class*="'+(null===c||void 0===c?void 0:c[r])+'"] img'));r++);t?u("AfImagePresent_"+k):u("AfImageMissing_"+k);m=(null===t||void 0===t?void 0:t.getAttribute("src"))||void 0;r=Zb((null===t||void 0===t?void 0:t.getAttribute("srcset"))||void 0);var z=(null===r||void 0===r?void 0:r.length)||1;t=[];for(var B=0;B<z;B++)t.push({url:(null===r||void 0===r?void 0:r[B])||""});m={url:m?m:""};Ha("SelectionSignals",l.selectionSignals,k,n);Ha("AdvertiserIdNS",l.advertiserIdNS,
k,n);if(w){(r=1===a.length||d)||(w=ia(w),q?((r=v('[data-index="'+p+'"]'))?r=0===r.offsetHeight&&0===r.offsetWidth?!0:!1:(H["default"].log("container Element for ad number "+p+" is not found","WARN","DSA/AdFeedback"),r=!0),r?r=!1:(q=ia(q),w.left===q.left||w.right===q.right?q=ka(w.left,q.left,q.right)||ka(w.right,q.left,q.right):(r=w.left,(r=r>q.left&&r<q.right)||(w=w.right,r=w>q.left&&w<q.right),q=r),r=q)):r=void 0);if(r){q=f.push;w=l.campaignId;r=l.adId;z=l.title;t={lowResolutionImage:Ia(m),highResolutionImages:Ia(t)};
if(l.selectionSignals){m=l.selectionSignals;switch(m.pastActivity){case "STORE_ONLY":B=1;break;default:B=0}m=x.__assign(x.__assign({},m),{pastActivity:B})}else m=void 0;q.call(f,{campaignId:w,adId:r,adCreativeIndex:p,title:z,adCreativeImage:t,selectionSignals:m,advertiserIdNS:l.advertiserIdNS})}u("adElementPresent_"+k)}else u("adElementMissing"),H["default"].log("adElement is not found: "+JSON.stringify(l),"WARN","DSA/AdFeedback"),u("adElementMissing_"+k)});return f},eb=function(){A('[data-id="cta"]').forEach(function(a){if(a.parentElement){var b=
v('[data-id*="cta-fallback"]',a.parentElement),c=v(".a-truncate",a),d=v(".a-truncate-full",a);c&&d&&(d.clientHeight>c.clientHeight&&b?(b.style.display="block",a.parentElement.removeChild(a)):(b=a.parentElement.getAttribute("aria-hidden"),b&&"false"!==b||(b=a.getAttribute("data-label")||d.innerHTML,a.parentElement.setAttribute("aria-label",b)),(c=v('[data-id*="cta-chevron"]',a))&&!d.hasAttribute("data-chevron")&&(d.setAttribute("data-chevron","true"),a=d.innerHTML.split(" "),b=a.pop(),c=c.innerHTML,
d.innerHTML="<span>"+a.join(" ")+" </span><span>"+b+"&nbsp;"+c+"</span>")))}})},$b=function(a){var b=y("data-src",a)||"",c=y("data-srcset",a)||"",d=a.cloneNode();d.removeAttribute("data-src");d.removeAttribute("data-srcset");d.removeAttribute("data-lazy");d.srcset=c;d.src=b;a.parentNode&&a.parentNode.insertBefore(d,a);d.onload=function(){a.style.opacity="0";W.log("LazyLoaded")}},ac=function(){var a=A('[class*="eelModalRoot"]');a&&a.forEach(function(b,c){var d=y("data-modal-trigger",b),e=y("data-title",
b),f=y("data-modal-settings",b);f=JSON.parse(f||"{}");if(d){c="eel-cards-modal-"+c;var g="."+b.className.split(" ")[0],h=La["default"].create(c,g,{closeButton:(null===f||void 0===f?void 0:f.closeButton)||!1,a11yOpenMessage:e||"Energy Efficiency & Product Fiche",width:(null===f||void 0===f?void 0:f.width)||800});e=Ga.setup();f=e.define;e=e.attach;h.once("beforeShow",function(){T["default"].loadDescendantImagesManually(b)});f("modal-handler-"+d,["click"],function(){h.show()});f("modal-close-handler-"+
d,["click"],function(){h.hide()});f=v('[data-mix-operations="modal-handler-'+d+'"]');d=v('[data-mix-operations="modal-close-handler-'+d+'"]');f&&d&&(e("modalHandler",f),e("modalClose",d))}})},bc=function(a){var b=function(d,e){d={$event:{preventDefault:T["default"].$.noop,stopPropagation:T["default"].$.noop},$target:d.getContent().find('[data-a-tab-name="'+e+'"]'),data:{name:"energyEfficiencyTabSet"}};T["default"].trigger("a:declarative:a-tabs:click",d)},c=function(d,e){var f=d&&d.$event,g=d&&d.data||
{},h=g.name;f&&f.preventDefault&&f.preventDefault();f&&f.stopPropagation&&f.stopPropagation();d&&f&&g&&h&&e&&(f=e.get(h),f||(T["default"].on("a:popover:beforeShow:"+h,function(k){var n,l,p;k.popover&&k.popover.getContent&&(k=k.popover.getContent(),null===(l=null===(n=null===k||void 0===k?void 0:k.find(".a-manually-loaded"))||void 0===n?void 0:n.parent())||void 0===l?void 0:l.css("min-height",null!==(p=g.modalHeight)&&void 0!==p?p:800),T["default"].loadDescendantImagesManually(k))}),f=e.create(d.$target,
g)),f&&(f.show(),g.activeTabName&&b(f,g.activeTabName)))};a&&a.when("a-secondary-view").execute("RegisterEnergyEfficiencyEventMobile",function(d){T["default"].declarative("card-energy-efficiency-secondary-view","click",function(e){c(e,d)})})},dc=function(){A("span[data-ad-deal-end-time]").forEach(function(a){var b=y("data-ad-deal-end-time",a);a&&null!==b&&cc(a,b)})},cc=function(a,b){var c=Fa.interval(function(){var d=(new Date(b)).getTime(),e=Date.now();e=Math.floor((d-e)/1E3);if(0>e)clearInterval(c);
else{var f=Math.floor(e/60%60);d=Math.floor(e%60);e=("0"+Math.floor(e/3600%24)).slice(-2);f=("0"+f).slice(-2);d=("0"+d).slice(-2);a.innerText=e+":"+f+":"+d}},1E3)},fb=function(a,b){b=b||ma["default"].cardRoot;return!a||oa(b,a)?b:b.querySelector(a)},Ca=function(a,b,c){void 0===c&&(c=ma["default"].cardRoot);for(;a&&a!==c;){if(a.matches(b))return a;a=a.parentElement}return(null===a||void 0===a?0:a.matches(b))?a:null},ec=function(){var a=A("[data-sbelementid]");a.length&&a.forEach(function(b){var c=b.dataset.sbelementid;
c&&b.addEventListener("click",function(d){var e=d.target,f=Ca(e,"a");if(!f)if(c.includes("_asin_")){f=Ca(e,"[data-asin]");if(!f)return;f=v("a",f);if(Ca(e,"button[data-mix-operations]")||!f)return}else return;d.preventDefault();d.stopPropagation();d=d.ctrlKey||d.metaKey;var g=new URL(f.href);g.pathname.endsWith("/")||(g.pathname+="/");g.searchParams.set("_encoding","UTF8");g.searchParams.set("ref_",c);e=v("[data-sbqueryparameters]");e=((null===e||void 0===e?void 0:e.dataset)||{}).sbqueryparameters;
if(e=void 0===e?null:e)e=function(h){try{var k=JSON.parse(h);return"object"!==typeof k||null===k?void 0:k}catch(n){P("Error parsing JSON in enableClickTracking",n)}}(e),Object.entries(e||{}).forEach(function(h){var k=x.__read(h,2);h=k[0];k=k[1];h&&k&&(c.includes("_asin_")?["lp_mat_key","lp_query","lp_slot","lp_page_asin","lp_asins"].includes(h)||g.searchParams.set(h,k):g.searchParams.set(h,k))});e=g.toString();d||"_blank"===f.target?window.open(e,"_blank"):window.location.href=e})})},fc=function(a){return function(){return x.__awaiter(void 0,
void 0,void 0,function(){var b,c,d,e,f,g,h,k,n,l,p,m,w,q,t,r,z,B,D;return x.__generator(this,function(E){switch(E.label){case 0:return W.log("Loaded"),b=a||{},c=b.loadAdFeedback,d=b.onLoad,e=b.onInit,f=b.isMobile,g=b.enableAdFeedback,h=b.creativeContainer,k=b.creativeImageContainer,n=b.bypassAdFeedbackViewportCheck,l=b.renderedAdsCount,e&&e(),[4,vb["default"].pageReady];case 1:E.sent();W.log("Ready");try{var C=v(".sbx-no-js",void 0);C&&C.classList.remove("sbx-no-js");try{var F=A("[data-cid]");F.length?
F.forEach(cb):cb()}catch(J){P(J)}try{eb(),la(eb)}catch(J){P(J)}try{A('img[data-lazy="true"]').forEach($b)}catch(J){P(J)}v('[class*="eelModalRoot"]')?ac():v('[data-action*="card-energy-efficiency-"]')&&bc(window.P);var X,U;if(!("-webkit-line-clamp"in I["default"].cardRoot.ownerDocument.body.style||"lineClamp"in I["default"].cardRoot.ownerDocument.body.style)){var fa=A('[class*="_sbTruncatedTitle_"]');if(fa.length)try{for(var aa=x.__values(fa),R=aa.next();!R.done;R=aa.next()){var G=R.value,V=parseInt(G.getAttribute("data-totallines")||
"1"),S=Math.ceil(parseFloat((null===(U=I["default"].cardRoot.ownerDocument.defaultView)||void 0===U?void 0:U.getComputedStyle(G).lineHeight)||"1.3em"))*V;if(!(G.scrollHeight<=S)){for(;G.scrollHeight>S;)G.innerText=G.innerText.slice(0,-1);G.innerText=G.innerText.slice(0,-3);G.innerText+="\u2026"}}}catch(J){var ba={error:J}}finally{try{R&&!R.done&&(X=aa.return)&&X.call(aa)}finally{if(ba)throw ba.error;}}}ec();d&&d();y("data-deal-badge-automated")&&y("data-ad-deal-end-time")&&dc();C=f;if(void 0!==C&&
!window.sbxGwentClientDPR)try{window.sbxGwentClientDPR=!0,u((C?"Mobile":"Desktop")+"DPR"+(4>=Math.round(2*window.devicePixelRatio)/2?Math.round(2*window.devicePixelRatio)/2:"4Plus"))}catch(J){P(J)}}catch(J){P(J)}p=y("data-ad-feedback-label-id");m=y("data-ad-creative-list");w=y("data-device-type")||"";q=y("data-tabletenv")||"";t=y("data-card-metrics-id")||"";r=y("data-slot")||"";z=ha(t,"creativeLevel");if(!p||!m)return[3,6];E.label=2;case 2:return E.trys.push([2,4,,5]),B=JSON.parse(m),[4,Yb(p,B,g,
w,q,t,r,h,k,n,l)];case 3:return E.sent(),u("NewAdFeedbackImplementationEnabled_"+z),[3,5];case 4:return D=E.sent(),c&&db(),P("Failed to generate adFeedback rendering payload: "+D,"DSA/AdFeedback"),u("FallbackToOldAdFeedbackImplementation_"+z),[3,5];case 5:return[3,7];case 6:c&&db(),u("FallbackToOldAdFeedbackImplementation_"+z),P("Missing adFeedbackLabelId or adCreativeList","DSA/AdFeedback"),E.label=7;case 7:return[2]}})})}},gc=function(a,b){return function(){var c,d=A("[data-pixel]"),e=0;try{for(var f=
x.__values(d),g=f.next();!g.done;g=f.next()){var h=g.value,k=a,n=ia(h),l=ia(k);if(ka(n.left,l.left,l.right)||ka(n.right,l.left,l.right)){var p=h.getAttribute("data-pixel");p&&p.length&&((new Image).src=p);h.removeAttribute("data-pixel");++e}}}catch(w){var m={error:w}}finally{try{g&&!g.done&&(c=f.return)&&c.call(f)}finally{if(m)throw m.error;}}m=A("[data-viewpixel]");e===d.length&&0===m.length?b():ab(m)}},hc=function(a,b){var c=gc(a,function(){d();e();"function"===typeof b&&b()}),d=Ta(c,{el:a}),e=
la(c);c();return c},ic=function(){},gb=function(a){a.setAttribute("disabled","disabled");if(a=pa(".a-button",a))a.classList.add("a-button-disabled"),a.classList.remove("a-button-focus")},hb=function(a){a.removeAttribute("disabled");(a=pa(".a-button",a))&&a.classList.remove("a-button-disabled")},ib=function(a,b){var c=Jb(b,350);a.addEventListener("click",c);return function(){a.removeEventListener("click",c)}},jc=function(a,b,c){var d=v('[data-id="track"]'),e=v('[data-button="prev"]'),f=v('[data-button="next"]'),
g=12;if(!d||!e||!f)return ic;var h=!!v().ownerDocument.querySelector('[dir="rtl"]'),k=0,n=0,l=2,p=function(){var t=c&&c.minWidth||350,r=c&&c.maxWidth||600,z=[[0,0],[2*t,1],[1E3,2],[1500,3],[1900,4]],B=c&&c.borderWidth||0,D=O(),E=parseInt(D.getComputedStyle(d).width,10);l=(z.find(function(F){return F[0]>E})||[E,4])[1]||0;if(!(1>l)){var C=Math.floor(E/l)+2*B-24;g=12;C>r&&(C=r,g=(E-C*l)/(2*l));C<t&&(C=t,g=(E-C*l)/(2*l));Array.from(d.children).forEach(function(F){F.style.width=C+"px";F.style.minWidth=
C+"px";F.style.maxWidth=C+"px";F.style.marginLeft=g+"px";F.style.marginRight=g+"px"});d.children&&d.children[0]&&(k=parseInt(D.getComputedStyle(d.children[0]).width,10))}},m=function(t){p();t>d.children.length-l&&(t=n=d.children.length-l);d.style.transform="translateX("+(h?"":"-")+t*(k+2*g)+"px)";hb(e);hb(f);n===d.children.length-l&&gb(f);0===n&&gb(e)};a=function(t){var r="next"===t?1:-1;return function(){n+=r;m(n)}};la(function(){return m(n)});f.addEventListener("click",a("next"));e.addEventListener("click",
a("prev"));var w=ib(f,b),q=ib(e,b);m(n);return function(){w();q()}},ca=function(a,b){return a.querySelector("[class*="+b+"]")},kc=function(a,b,c){a=JSON.parse(a);a.adCreativeMetaData=b.adCreativeMetaData;a.feedbackFormContainerId=c;return encodeURI(JSON.stringify(a))},lc=function(a,b,c,d,e){return x.__awaiter(void 0,void 0,void 0,function(){var f,g,h,k,n,l,p;return x.__generator(this,function(m){f="adFeedbackModal_"+a;m=(null===(p=ca(b,"ad-feedback-modal-container"))||void 0===p?void 0:p.className)||
"";g="."+b.className+" ."+m.replace(" ",".");k=(h=c().adCreativeMetaData.adCreativeDetails)?h.length:0;n={a11yOpenMessage:e?e:"",width:Math.max(560,132*k+160),a11yCloseButtonMessage:d};try{return l=La["default"].create(f,g,n),[2,l]}catch(w){throw K.count("adfeedback:cards:clientDesktop:modalCreation:failure",1),Error("Modal Creation Failed : "+w);}})})},oc=function(a,b,c,d,e,f){var g="rtl"===document.getElementsByTagName("html")[0].dir?"ad-feedback-loading-spinnner-rtl":"ad-feedback-loading-spinnner";
var h=ca(I["default"].cardRoot,g);a.on("beforeShow",function(){return x.__awaiter(void 0,void 0,void 0,function(){var k;return x.__generator(this,function(n){switch(n.label){case 0:return k=mc(a,b,c),[4,a.render(function(l){var p="250px",m=c().adCreativeMetaData.adCreativeDetails;m&&2>m.length&&(p="150px");h.style.marginTop=p;l.innerHTML="";p=l.appendChild;m=document.getElementsByTagName("html")[0].dir;var w=I["default"].createElement("div"),q=I["default"].createElement("div");w.innerHTML=e;"rtl"===
m?(w.setAttribute("style",'box-sizing: border-box; color: rgb(15, 17, 17); font-family: "Amazon Ember", Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; margin-bottom: 0px; margin-left: 28px; margin-right: 0px; margin-top: 0px; min-height: 56px; padding-bottom: 16px; padding-left: 0px; padding-right: 25px; padding-top: 16px; text-align: right; text-rendering: optimizelegibility; visibility: visible;'),q.setAttribute("style",'background-attachment: scroll; background-clip: border-box; background-color: rgb(240, 242, 242); background-image: linear-gradient(to left, #EFEFEF 66.72%, #FFFFFF); background-origin: padding-box; background-position: 0% 0%; background-position-x: 0%; background-position-y: 0%; background-repeat: repeat; background-size: auto; border-bottom-color: rgb(213, 217, 217); border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 8px; border-top-right-radius: 8px; box-sizing: border-box; color: rgb(15, 17, 17); display: block; font-family: "Amazon Ember", Arial, sans-serif; font-size: 14px; line-height: 20px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top: 0px; position: relative; text-align: right; visibility: visible; z-index: 10;')):
(w.setAttribute("style",'box-sizing: border-box; color: rgb(15, 17, 17); font-family: "Amazon Ember", Arial, sans-serif; font-size: 16px; font-weight: 700; line-height: 24px; margin-bottom: 0px; margin-left: 0px; margin-right: 28px; margin-top: 0px; min-height: 56px; padding-bottom: 16px; padding-left: 25px; padding-right: 0px; padding-top: 16px; text-align: left; text-rendering: optimizelegibility; visibility: visible;'),q.setAttribute("style",'background-attachment: scroll; background-clip: border-box; background-color: rgb(240, 242, 242); background-image: linear-gradient(to right, #EFEFEF 66.72%, #FFFFFF); background-origin: padding-box; background-position: 0% 0%; background-position-x: 0%; background-position-y: 0%; background-repeat: repeat; background-size: auto; border-bottom-color: rgb(213, 217, 217); border-bottom-left-radius: 0px; border-bottom-right-radius: 0px; border-top-left-radius: 8px; border-top-right-radius: 8px; box-sizing: border-box; color: rgb(15, 17, 17); display: block; font-family: "Amazon Ember", Arial, sans-serif; font-size: 14px; line-height: 20px; margin-bottom: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; padding-bottom: 0px; padding-left: 24px; padding-right: 24px; padding-top: 0px; position: relative; text-align: left; visibility: visible; z-index: 10;'));
q.appendChild(w);p.call(l,q);p=document.getElementsByTagName("html")[0].dir;m=I["default"].createElement("div");"rtl"===p?m.setAttribute("style","padding-bottom: 16px; padding-right: 50px ; padding-top: 16px; justify-content: center; align-items: center;"):m.setAttribute("style","padding-bottom: 16px; padding-left: 50px ; padding-top: 16px; justify-content: center; align-items: center;");nc(h,m,d,k,f);l.appendChild(m)})];case 1:return n.sent(),[2]}})})})},mc=function(a,b,c){c=c();var d=c.adCreativeMetaData.adCreativeDetails;
null===d||void 0===d?void 0:d.sort(function(e,f){return e.adCreativeIndex<f.adCreativeIndex?-1:1});return kc(b,c,a.id)},nc=function(a,b,c,d,e){b.appendChild(a);"function"==typeof K.uet&&K.uet("bb","adfeedback:cards:clientDesktop:fetchFormContent:time",{wb:1});yb["default"].post("/af/multi-creative/feedback-form",{accepts:"application/json",contentType:"application/json",additionalHeaders:{"Accept-Language":""===c?"en-US":c}},{pl:d,deviceType:"desktop"}).then(function(f){return x.__awaiter(void 0,
void 0,void 0,function(){var g,h,k;return x.__generator(this,function(n){"function"==typeof K.uet&&K.uet("be","adfeedback:cards:clientDesktop:fetchFormContent:time",{wb:1});K.count("adfeedback:cards:clientDesktop:fetchFormContent:success",1);g=I["default"].createElement("div");g.innerHTML=String(f.responseBody);for(h=0;h<g.children.length;++h)k=g.children[h],"SCRIPT"===k.tagName?Da("script",k,b):"LINK"===k.tagName?Da("link",k,b):Da("div",k,b);b.removeChild(a);return[2]})})}).catch(function(){"function"==
typeof K.uet&&K.uet("be","adfeedback:cards:clientDesktop:fetchFormContent:time",{wb:1});K.count("adfeedback:cards:clientDesktop:fetchFormContent:failure",1);b.innerHTML=e});"function"==typeof K.uex&&K.uex("ld","adfeedback:cards:clientDesktop:fetchFormContent:time",{wb:1})},Da=function(a,b,c){var d=I["default"].createElement(a);d.innerHTML=b.innerHTML;b.getAttributeNames().forEach(function(e){d.setAttribute(e,b.getAttribute(e)||"")});c.appendChild(d)},jb={},pc=function(a,b){return x.__awaiter(void 0,
void 0,void 0,function(){var c,d,e,f,g,h,k,n,l,p,m;return x.__generator(this,function(w){c=ca(a,"ad-feedback-primary-link");d=b().adFeedbackLabelId;e=na["default"].setup();f="open-modal"+d;g=b().adCreativeMetaData.adCreativeDetails;h=a.dataset;k=h.isDsaEnabled;n=h.weblabTreatment;l=h.closeButtonAriaText;p=h.adFeedbackTitle;m=String(k);"undefined"===m&&(m=g&&0<g.length?g[0].selectionSignals?"true":"false":"false");"true"===m&&"T1"!==n&&(m="false");e.attach(f,c);e.define(f,"click",function(){return x.__awaiter(void 0,
void 0,void 0,function(){var q;return x.__generator(this,function(t){switch(t.label){case 0:return(q=jb[d])?[3,2]:[4,lc(d,a,b,l,p)];case 1:q=t.sent();var r=a.dataset,z=r.formHeaderText,B=r.dsaFormHeaderText;oc(q,r.adFeedbackPayload,b,r.currentLocale,"true"===m?B:z,r.formLoadErrorText);jb[d]=q;t.label=2;case 2:return q.show(),[2]}})})});try{c.addEventListener("keydown",function(q){if(" "===q.key||"Enter"===q.key)q.preventDefault(),c.click()})}catch(q){console.log("Couldnt add keydown event listner")}return[2]})})},
qc=function(a,b){var c=na["default"].setup(),d="mouse-enter"+b;b="mouse-leave"+b;var e=ca(a,"ad-feedback-primary-link"),f=ca(a,"ad-feedback-text-desktop"),g=ca(a,"ad-feedback-sprite");c.attach(d,e);c.define(d,"mouseenter",function(){g.style.backgroundPosition="0px -12px";f.style.color="#111111"});c.attach(b,e);c.define(b,"mouseleave",function(){g.style.backgroundPosition="0px 0px";f.style.color="#555"})},rc=function(a){return x.__awaiter(void 0,void 0,void 0,function(){var b,c,d,e;return x.__generator(this,
function(f){switch(f.label){case 0:return f.trys.push([0,3,,4]),b=a(),c=ma["default"].cardRoot.getElementsByClassName("adFeedbackMainComponent_"+b.adFeedbackLabelId)[0],d=c.dataset.isSponsoredLabelActive,"false"===(d||"false").toLowerCase()?[2]:[4,qc(c,b.adFeedbackLabelId)];case 1:return f.sent(),[4,pc(c,a)];case 2:return f.sent(),[3,4];case 3:throw e=f.sent(),K.count("adfeedback:cards:clientDesktop:enableAdFeedback:failure",1),Error("Failed to call enableAdFeedback for desktop client : "+e);case 4:return[2]}})})},
kb=function(){var a;return fc({onLoad:function(){if(a=v('[data-id="carousel"]')){var b=function(){},c=hc(a,function(){b()});v('[data-enhanced-mbc="true"]')&&(b=jc(a,c,{minWidth:304,maxWidth:460,borderWidth:1,isLifestyle:!0}))}},loadAdFeedback:!0,enableAdFeedback:rc,creativeContainer:function(){return a},creativeImageContainer:["mainImage","customImageContainer"]})()};Ea._operationNames=["getLazyCard"];Ea.card=function(){return x.__awaiter(void 0,void 0,void 0,function(){var a,b,c;return x.__generator(this,
function(d){a=mb.setup();b=fb('[data-id="stringifiedPayload"]');c=fb('[data-id="stringifiedPayload"] pre');return b&&c&&c.textContent?[2,a.getLazyCard({ajaxData:JSON.parse(c.textContent)}).then(function(e){b.appendChild(e);kb()}).catch(function(e){P("Failed to lazy load multi-brand-creative-desktop: "+e)})]:[2,kb()]})})}});
